<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>EAST</title>
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">EAST: Environment Aware Safe Tracking using Planning and Control Co-Design</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://zhl355.github.io/">Zhichao Li</a></span>
            </center>
            </td>

            <td align=center width=100px>
                <center>
                <span style="font-size:20px"><a href="https://scholar.google.com/citations?user=ehBs-OYAAAAJ&hl=en&oi=ao">Yinzhuang Yi</a></span>
                </center>
            </td>            

            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://www.linkedin.com/in/zhuolin-n-6b4417225/">Zhuolin Niu</a></span>
            </center>
            </td>

            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
            </center>
            </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"> 
            University of California, San Diego <br/>
            IJRR, In Preparation</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=600px>
        <tr>
            <td width=600px>
              <center>
                  <a href="./resources/images/ref_gvn_architecture.png"><img src = "./resources/images/ref_gvn_architecture.png" height="250px"></img></href></a><br>
            </center>
            </td>
        </tr>
            <td width=600px>
              <center>
                  <span style="font-size:14px"><i>EAST evaluates risk of collision based on robot 
                      states, moving obstacle and local environment, generates path with customizable clearance and drives the robot safely towards the goal.</i>
            </center>
            </td>
        </tr>
    </table>
   </tr>
  </table>

            <br>
            <br>
            This paper considers the problem of autonomous robot navigation in unknown environments with moving obstacles. 
            We propose a new method that systematically puts planning, motion prediction and safety metric design together to achieve environmental adaptive and safe navigation. 
            This algorithm balances optimality in travel distance and safety with respect to passing clearance. 
            Robot adapts progress speed adaptively according to the sensed environment, being fast in wide open areas and slow down in narrow passages and taking necessary maneuvers to avoid dangerous incoming obstacles. 
            In our method, directional distance measure, conic-shape motion prediction and custom costmap are integrated properly to evaluate system risk accurately with respect to local geometry of surrounding environments. Using such risk estimation, reference governor technique and control barrier function are 
            worked together to enable adaptive and safe path tracking in dynamical environments.
            We validate our algorithm extensively both in simulation, large-scale indoor environments and challenging real-world environments with moving obstacles.
            <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="https://arxiv.org/pdf/2310.01363.pdf"><img style="height:300px" src="./resources/images/paper_preview_ijrr.png"/></a></td>
                  <td><span style="font-size:14pt">Zhichao Li, Yinzhuang Yi, Zhuolin Niu,  Nikolay Atanasov<br><br>
                    EAST: Environment Aware Safe Tracking using Planning and Control Co-Design<br><br>
                  To be submitted to IJRR. <br><br>
                      <a href="https://arxiv.org/pdf/2310.01363.pdf">[arXiv]</a> &nbsp; &nbsp;
                    </td>
              </tr>
            </table>

            <hr>
            <center><h1>Latest Results for IJRR </h1></center>
            <table align=center width=900px>
                <tr>
                    <td width=600px>
                      <center>
                        <div class = "video">
                            <iframe width="1000" height="562" src="https://www.youtube.com/embed/KOtCVRH98qU?si=v6ImaRxMSohkIZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div>
                       <br>
                       Jackal UGV navigates in an unknown large-scale cluttered working space (video playing at 2x speed). 
                       <br>During this experiment, goal position (green dot) is updated occassionaly 
                       by remote operator using RViz.
                    </center>

                    
                    </td>
                </tr>
                
                <!-- Add an empty row as a spacer -->
                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td width=600px>
                      <center>
                        <div class = "video">
                            <iframe width="1000" height="562" src="https://www.youtube.com/embed/RvJ2Xo4qPV4?si=cfBca0vUFtXRRWt_" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div>
                       <br>
                       Jackal UGV navigates around static and moving obstacles (human actors wearing helmets with vicon marker).
                       <br>
                       Actors are instructed to intentionally block the way vehicle, but not being adversial in long-time horizon.
                    </center>
                    </td>
                </tr>

                <!-- Add an empty row as a spacer -->
                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td style="padding:5px;width:45%;vertical-align:middle;text-align: center;">
                        <img src='resources/images/maze_gvn.png' width="480">
                        <img src='resources/images/maze_eva.png' width="480">
                        <p style="text-align: center;">Algorithm comparision: Ours vs. <a href="https://github.com/ZJU-FAST-Lab/EVA-planner">EVA Planner (Quan. Lun, et al. 2021)</a>  
                            <br>
                            Jackal UGV needs to go through unknown maze in which corridors getting narrower from outer to inner region. 
                        </p>
                        <br>
                      </td>
                </tr>
                

            </table>
            <br>
          <hr>   
      
        <hr>
            <center><h1>Method Overview from ICRA 2020</h1></center>
            <table align=center width=900px>
                <tr>
                    <td width=600px>
                        <center>
                        <div class = "video">
                            <iframe width="1000" height="562" src="https://www.youtube.com/embed/PznCa4dmoT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </center>
                    </td>
                </tr>
            </table>
            <br>
        <hr>  

         

          <center><h1>Code</h1></center>
             <table align=center width=800px>
               <tr><center> <br>
                 <span style="font-size:28px">&nbsp;<a href='https://github.com/zhl355/ERL_EAST'>[Available in Nov. 2023]</a>
                 <span style="font-size:28px"></a></span>
               <br>
               </center></tr>
           </table>
             <br>
           <hr>

        <table align=center width=1100px>
            <tr>
                <td>
                    <left>
            <center><h1>Acknowledgements</h1></center>
            <center>This webpage template was borrowed from <a href="https://thaipduong.github.io/kernelbasedmap/">https://thaipduong.github.io/kernelbasedmap/</a>.</center>           
        </left>
        </td>
        </tr>
        </table>
        <br><br>
</body>
</html>
